# kafka-to-avro-writer

./: .gitignore  README.md  build.gradle
src/main/java/com/azimo/kafka/to/avro/writer/: KafkaToAvroWriterApp.java
src/main/java/com/azimo/kafka/to/avro/writer/config/: ConfigUtils.java  Constants.java  KafkaToAvroWriterPipelineOptions.java
src/main/java/com/azimo/kafka/to/avro/writer/read/: ReadKafkaGenericTr.java
src/main/java/com/azimo/kafka/to/avro/writer/serialize/: AvroDestination.java  AvroGenericCoder.java  AvroGenericRecord.java  BeamKafkaAvroGenericDeserializer.java  BeamKafkaAvroGenericSerializer.java
src/main/java/com/azimo/kafka/to/avro/writer/write/: DynamicAvroGenericRecordDestinations.java  WriteAvroFilesTr.java
src/test/avro/: details.avsc  type.avsc  user.avsc
src/test/java/com/azimo/kafka/to/avro/writer/generator/: UserGenerator.java
src/test/java/com/azimo/kafka/to/avro/writer/read/: AvroRecord.java  ReadAvroFilesTr.java  ReadKafkaGenericTrTest.java
src/test/java/com/azimo/kafka/to/avro/writer/serialize/: AvroGenericCoderTest.java
src/test/java/com/azimo/kafka/to/avro/writer/util/: SchemaRegistryMockUtil.java
src/test/java/com/azimo/kafka/to/avro/writer/write/: DynamicAvroFileNamingTest.java  WindowedFilenamePolicyTest.java  WriteAvroFilesTrTest.java
src/test/java/org/apache/avro/generic/: GenericData.java
